<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taula 2</title>
    <link rel="stylesheet" href="css/styless2.css">
</head>
<body>
    <div class="global">
        <div class="columnas">
            <div class="blanco primero"></div>
            <div class="blanco segundo"></div>
            <div class="blanco tercero"></div>
            <div class="blanco tercero"></div>
        </div>
        <div class="columnas">
            <div class="amarillo cuarto"></div>
        </div>
        <div class="columnas">
            <div class="azul quinto"></div>
            <div class="amarillo sexto"></div>
        </div>
        <div class="columnas">
            <div class="rojo septimo"></div>
            <div>
                <div class="rojo tercero columnas"></div>
                <div class="rojo tercero columnas"></div>
            </div>
            <div>
                <div class="azul decimo columnas"></div>
                <div class="rojo once columnas"></div>
            </div>
        </div>
        <div class="columnas">
                <div class="columnas">
                    <div id="excepcion" class="amarillo"></div>
                    <div class="blanco tercero"></div>
                </div>
                <div class="columnas">
                    <div class="amarillo tercero"></div>
                    <div class="rojo tercero"></div>
                    <div class="blanco tercero"></div>
                </div>
                <div class="rojo quinto"></div>
                <div class="amarillo columnas doce"></div>
                <div class="amarillo columnas doce"></div>
        </div>
    </div>
    <img src="img/original.png" alt="original">
</body>
</html>