<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taula1</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="contenedor">
        <div class="esquerra">
                <div class="rojo doscientos"></div>
                <div class="inline">
                    <div id="diferente" class="amarillo cien"></div>
                    <div class="gris cien"></div>
                </div>
                <div class="alinear1">
                    <div class="lila cien"></div>
                    <div class="rosa cien"></div>
                    <div class="marron cien"></div>
                </div>
        </div>
        <div class="dreta">
            <div class="azul doscientos"></div>
            <div class="azul_fuerte doscientos"></div>
            <div class="inline2">
                <div class="amarillo cien"></div>
                <div class="rojo cien"></div>
            </div>
            <div class="alinear2">
                <div class="blanco cien"></div>
                <div class="marron_fuerte cien"></div>
            </div>
        </div>
    </div>
</body>
</html>